<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
   <children>
      <BorderPane fx:id="header" prefHeight="38.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <ImageView fx:id="headerIcon" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               </ImageView>
         </left>
         <center>
            <Label fx:id="programName" alignment="TOP_LEFT" layoutX="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="366.0" snapToPixel="false" styleClass="programNameHeader" text="Name That Tune" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" top="4.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <right>
            <HBox focusTraversable="true" prefHeight="47.0" prefWidth="116.0" spacing="1.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="homeButtonHeader" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Home">
                     <HBox.margin>
                        <Insets left="10.0" top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="homeIcon" accessibleText="Home" fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="infoButtonHeader" accessibleText="Info" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Info">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="infoIcon" fitHeight="35.0" fitWidth="70.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </right>
      </BorderPane>
      <BorderPane layoutY="515.0" prefHeight="35.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <Label fx:id="copyrightText" text="© Brandon Green" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="3.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>s
            </Label>
         </left>
         <right>
            <Label fx:id="versionText" text="Version: N/A" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="4.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </right></BorderPane>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="153.0" prefHeight="320.0" prefWidth="550.0" spacing="8.0">
         <children>
            <Button fx:id="startButton" accessibleText="Start" contentDisplay="TEXT_ONLY" defaultButton="true" graphicTextGap="1.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="346.0" styleClass="start-button" text="Start" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="createSongListBtn" accessibleText="Game Information" graphicTextGap="0.0" layoutX="112.0" layoutY="100.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="346.0" styleClass="blue-menu-buttons" text="Create Song List" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="gameInfoButton" accessibleText="Game Information" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="346.0" styleClass="blue-menu-buttons" text="Game Information" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="programInstructionsButton" accessibleText="Program Instructions" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="346.0" styleClass="blue-menu-buttons" text="Program Instructions" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="releaseInfoButton" accessibleText="Release Info" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="346.0" styleClass="blue-menu-buttons" text="Release Info" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="creditsButton" accessibleText="Credits" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="346.0" styleClass="blue-menu-buttons" text="Credits" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="53.0" prefHeight="100.0" prefWidth="541.0" styleClass="homeWelcomeText" text="Welcome text goes here! " textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="programMenu" focusTraversable="false" layoutX="458.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Menu" visible="false">
        <items>
          <MenuItem fx:id="mainMenuItem" mnemonicParsing="false" text="Main Menu" />
          <MenuItem fx:id="gameInfoItem" mnemonicParsing="false" text="Game Info" />
            <MenuItem fx:id="instructionsItem" mnemonicParsing="false" text="Instructions" />
            <MenuItem fx:id="releaseInfoItem" mnemonicParsing="false" text="Release Info" />
            <MenuItem fx:id="creditsItem" mnemonicParsing="false" text="Credits" />
        </items>
      </SplitMenuButton>
      <ImageView fitHeight="26.0" fitWidth="53.0" layoutX="474.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="message-label" fx:id="messageLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="480.0" prefHeight="35.0" prefWidth="541.0" text="Message Here" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
