<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SongListGeneratorController">
   <children>
      <BorderPane fx:id="header" prefHeight="38.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <ImageView fx:id="headerIcon" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               </ImageView>
         </left>
         <center>
            <Label fx:id="programName" alignment="TOP_LEFT" layoutX="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="258.0" snapToPixel="false" text="Name That Tune" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" top="4.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <right>
            <HBox focusTraversable="true" prefHeight="47.0" prefWidth="116.0" spacing="1.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="homeButtonHeader" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Home">
                     <HBox.margin>
                        <Insets left="10.0" top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="homeIcon" accessibleText="Home" fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="infoButtonHeader" accessibleText="Info" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Info">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="infoIcon" fitHeight="35.0" fitWidth="70.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </right>
      </BorderPane>
      <BorderPane layoutY="515.0" prefHeight="35.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <Label fx:id="copyrightText" text="© Brandon Green" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="3.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>s
            </Label>
         </left>
         <right>
            <Label fx:id="versionText" text="Version: N/A" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="4.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </right></BorderPane>
      <ImageView fitHeight="26.0" fitWidth="53.0" layoutX="474.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="songList" layoutX="100.0" layoutY="88.0" prefHeight="140.0" prefWidth="351.0" />
      <HBox layoutX="22.0" layoutY="393.0" prefHeight="53.0" prefWidth="454.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="92.0" text="Enter Song Info: " textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="songNameField" prefHeight="24.0" prefWidth="155.0" promptText="Song Name">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="15.0" prefWidth="20.0" text="By" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="artistNameField" prefHeight="24.0" prefWidth="151.0" promptText="Artist Name (Optional)">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="11.0" layoutY="440.0" prefHeight="35.0" prefWidth="531.0" text="Label" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button fx:id="generateButton" disable="true" layoutX="231.0" layoutY="481.0" mnemonicParsing="false" text="Generate File">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="331.0" layoutY="481.0" mnemonicParsing="false" text="Edit" visible="false">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="480.0" layoutY="410.0" mnemonicParsing="false" text="Save" textAlignment="CENTER" visible="false" />
      <Button fx:id="addButton" disable="true" layoutX="480.0" layoutY="410.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="41.0" text="Add" />
      <Button fx:id="cancelButton" disable="true" layoutX="249.0" layoutY="481.0" mnemonicParsing="false" text="Cancel" visible="false">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="331.0" layoutY="481.0" mnemonicParsing="false" text="Clear" visible="false">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="mainMenuButton" disable="true" layoutX="143.0" layoutY="481.0" mnemonicParsing="false" text="Main Menu" visible="false">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="setTieBreakerBtn" disable="true" layoutX="105.0" layoutY="481.0" mnemonicParsing="false" text="Set As Tiebreaker" visible="false">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <TabPane layoutX="10.0" layoutY="234.0" prefHeight="159.0" prefWidth="531.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Adding Songs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="songInstructions" alignment="TOP_CENTER" prefHeight="129.0" prefWidth="531.0" text="songInstructions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Editing Songs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="editingInstructions" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="531.0" text="editingInstructions" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="About This Feature">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="aboutFeature" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="531.0" text="aboutFeature" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextField id="title-textfield" fx:id="titleTextField" layoutX="187.0" layoutY="52.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter A Song List Title (Optional)" />
      <Label fx:id="titleLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="1.0" layoutX="142.0" layoutY="52.0" prefHeight="25.0" prefWidth="39.0" styleClass="gamesetup-title-label" text="Title:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
