<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TieBreakerWinnerSelectionController">
   <children>
      <BorderPane fx:id="header" prefHeight="38.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <ImageView fx:id="headerIcon" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
               </image></ImageView>
         </left>
         <center>
            <Label fx:id="programName" alignment="TOP_LEFT" layoutX="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="258.0" snapToPixel="false" text="Name That Tune" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" top="4.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <right>
            <HBox focusTraversable="true" prefHeight="47.0" prefWidth="116.0" spacing="1.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="homeButtonHeader" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Home">
                     <HBox.margin>
                        <Insets left="10.0" top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="homeIcon" accessibleText="Home" fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="infoButtonHeader" accessibleText="Info" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Info">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="infoIcon" fitHeight="35.0" fitWidth="70.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </right>
      </BorderPane>
      <BorderPane layoutY="515.0" prefHeight="35.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <Label fx:id="copyrightText" text="© Brandon Green" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="3.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>s
            </Label>
         </left>
         <right>
            <Label fx:id="versionText" text="Version: N/A" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="4.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </right></BorderPane>
      <ImageView fitHeight="26.0" fitWidth="53.0" layoutX="474.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="3.0" layoutY="55.0" prefHeight="17.0" prefWidth="544.0" text="Tiebreaker Mode" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="11.0" layoutY="90.0" prefHeight="17.0" prefWidth="529.0" text="Step 2: Select Winner" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="tiebreaker-step2-instructions" fx:id="instructionsLabel" alignment="TOP_CENTER" layoutX="8.0" layoutY="126.0" prefHeight="54.0" prefWidth="529.0" text="Label" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView id="select-winner-listview" fx:id="selectWinnerListView" layoutX="174.0" layoutY="242.0" prefHeight="139.0" prefWidth="203.0" />
      <Button fx:id="selectWinnerButton" disable="true" layoutX="228.0" layoutY="395.0" mnemonicParsing="false" text="Select Winner" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="8.0" layoutY="427.0" prefHeight="41.0" prefWidth="537.0" text="Label" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button id="generate-results-button" fx:id="generateResultsButton" disable="true" layoutX="220.0" layoutY="476.0" mnemonicParsing="false" text="Generate Results" />
      <Label id="tiebreaker-song-title-label" alignment="CENTER" layoutX="4.0" layoutY="180.0" prefHeight="20.0" prefWidth="544.0" text="Tiebreaker Song:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="tiebreaker-song-label" fx:id="tieBreakerSongLabel" alignment="CENTER" layoutX="5.0" layoutY="206.0" prefHeight="20.0" prefWidth="537.0" text="Song Here" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
