<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TieDetectedController">
   <children>
      <BorderPane fx:id="header" prefHeight="38.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <ImageView fx:id="headerIcon" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
               </image></ImageView>
         </left>
         <center>
            <Label fx:id="programName" alignment="TOP_LEFT" layoutX="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="258.0" snapToPixel="false" text="Name That Tune" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" top="4.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <right>
            <HBox focusTraversable="true" prefHeight="47.0" prefWidth="116.0" spacing="1.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="homeButtonHeader" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Home">
                     <HBox.margin>
                        <Insets left="10.0" top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="homeIcon" accessibleText="Home" fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="infoButtonHeader" accessibleText="Info" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="headerButtons" text="Info">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="infoIcon" fitHeight="35.0" fitWidth="70.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </right>
      </BorderPane>
      <BorderPane layoutY="515.0" prefHeight="35.0" prefWidth="550.0" style="-fx-background-color: #63666A;">
         <left>
            <Label fx:id="copyrightText" text="© Brandon Green" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="3.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>s
            </Label>
         </left>
         <right>
            <Label fx:id="versionText" text="Version: N/A" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="4.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </right></BorderPane>
      <ImageView fitHeight="26.0" fitWidth="53.0" layoutX="474.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="tie-detected-label" fx:id="tieDetectedLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="56.0" prefHeight="35.0" prefWidth="530.0" text="Tie Detected!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label id="tie-detected-explaination-label" fx:id="TieExplainationLabel" alignment="TOP_CENTER" layoutX="10.0" layoutY="124.0" prefHeight="35.0" prefWidth="530.0" text="Explaination Text Here" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="tiedPlayersListView" focusTraversable="false" layoutX="170.0" layoutY="172.0" mouseTransparent="true" prefHeight="195.0" prefWidth="217.0" styleClass="tied-players-listview" />
      <Label id="tie-detected-question-label" fx:id="questionLabel" alignment="TOP_CENTER" layoutX="9.0" layoutY="387.0" prefHeight="35.0" prefWidth="530.0" text="Question Here" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="tie-detected-no-button" fx:id="yesButton" layoutX="220.0" layoutY="429.0" mnemonicParsing="false" text="Yes">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="tie-detected-no-button" fx:id="noButton" layoutX="279.0" layoutY="429.0" mnemonicParsing="false" text="No">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label id="tie-detected-message-label" fx:id="messageLabel" alignment="TOP_CENTER" focusTraversable="false" layoutX="9.0" layoutY="471.0" prefHeight="17.0" prefWidth="530.0" text="messageLabel" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
